DynamoGraphUpdaterViewExtension/Controls/FolderPathViewControl.xaml

<UserControl x:Class="DynamoGraphUpdater.Controls.FolderPathViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DynamoGraphUpdater.Controls"
             xmlns:ui="clr-namespace:Dynamo.UI;assembly=DynamoCoreWpf"
             xmlns:p="clr-namespace:DynamoGraphUpdater.Properties"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:PathViewModel, IsDesignTimeCreatable=False}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoModernDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoConvertersDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoColorsAndBrushesDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoModernDictionaryUri}" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="GraphUpdaterFolderStyle" TargetType="Button">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Image Name="folderIcon"  Width="24" Height="24" Source="pack://application:,,,/DynamoCoreWpf;component/UI/Images/edit_folder_16px_hover.png"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="folderIcon" Property="Source" Value="pack://application:,,,/DynamoCoreWpf;component/UI/Images/edit_folder_16px_hover.png" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value=".5" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--the the edit path button-->
        <Button Grid.Column="0"
                x:Name="UpdatePathButton"
                Command="{Binding Path=UpdatePathCommand}"
                ToolTipService.ShowOnDisabled="True"
                Style="{StaticResource GraphUpdaterFolderStyle}">
            <Button.ToolTip>
                <ToolTip Content="{x:Static p:Resources.UpdatePathTooltip}" />
            </Button.ToolTip>
        </Button>

        <!--the path text-->
        <TextBox x:Name="PathTextBlock"
                 Text="{Binding FolderPath}"
                   Grid.Column="1"
                   Margin="5"
                   VerticalAlignment="Center"
                   Background="White"
                   MinHeight="24"
                   Padding="8 6 4 4"
                   ToolTip="{Binding FolderPath}"
                   Cursor="Hand"
                   MouseLeftButtonUp="PathTextBlock_OnMouseLeftButtonUp"
                   FontFamily="{StaticResource ArtifaktElementBold}"
                   FontSize="10px"
                   Foreground="#3C3C3C" IsHitTestVisible="False" IsTabStop="False"/>
        <TextBox x:Name="PlaceholderTextBlock"
                   Visibility="{Binding FolderPath, Converter={StaticResource NonEmptyStringToCollapsedConverter}}"
                   Text="{x:Static p:Resources.SelectFolderMsg}"
                   Grid.Column="1"
                   Margin="5"
                   VerticalAlignment="Center"
                   Background="White"
                   MinHeight="24"
                   Padding="8 6 4 4"
                   ToolTip="{Binding FolderPath}"
                   FontFamily="{StaticResource ArtifaktElementBold}"
                   FontSize="10px"
                   Foreground="#3C3C3C" IsHitTestVisible="False" IsTabStop="False"/>

       
    </Grid>
</UserControl>