DynamoGraphUpdaterViewExtension/Controls/UpdateableGraphsControl.xaml

<UserControl x:Class="DynamoGraphUpdater.Controls.UpdateableGraphsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DynamoGraphUpdater.Controls"
             xmlns:ui="clr-namespace:Dynamo.UI;assembly=DynamoCoreWpf"
             Height="auto" 
             Width="auto">

    <Grid Margin="12">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoModernDictionaryUri}" />
                    <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoConvertersDictionaryUri}"/>
                    <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoColorsAndBrushesDictionaryUri}" />
                    <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.MenuStyleDictionaryUri}" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Border Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" HorizontalAlignment="Left" Background="#F5F5F5" Width="2"/>


        <TextBlock Grid.Row="0" Grid.Column="1" 
            FontFamily="{StaticResource ArtifaktElementRegular}"
            FontSize="14px"
            Foreground="#3C3C3C"
            TextWrapping="Wrap" 
            Text="{Binding CurrentVersion, StringFormat={}Current Version: {0}, Mode=OneWay}"/>

        <!--Recommended Fixes-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="12 0 0 0"
                FontFamily="{StaticResource ArtifaktElementRegular}"
                FontSize="12px"
                Foreground="#3C3C3C"
                TextWrapping="Wrap"
                VerticalAlignment="Center"
                Text="Recommended:"/>
            <CheckBox Grid.Row="0" Grid.Column="1"  
                      VerticalAlignment="Center"
                      Foreground="#3C3C3C"
                      FontFamily="{StaticResource ArtifaktElementRegular}"
                      FontSize="12px"
                      Content="Python"
                      IsChecked="{Binding PythonFixes}"/>
            <CheckBox Grid.Row="1" Grid.Column="1"
                      Foreground="#3C3C3C"
                      FontFamily="{StaticResource ArtifaktElementRegular}"
                      FontSize="12px"
                      Content="If Nodes"
                      IsChecked="{Binding IfNodes}"/>
            <CheckBox Grid.Row="2" Grid.Column="1"
                      Foreground="#3C3C3C"
                      FontFamily="{StaticResource ArtifaktElementRegular}"
                      FontSize="12px"
                      Content="Node Spacing"
                      IsChecked="{Binding NodeSpacing}"/>

        </Grid>

        <Expander Grid.Row="2" Grid.Column="1" Header="Files" 
                  FontFamily="{StaticResource ArtifaktElementRegular}"
                  FontSize="12px"
                  Foreground="#3C3C3C"
                  Background="#F5F5F5">
            <ListView ItemsSource="{Binding DynamoGraphs}" DisplayMemberPath="Name"></ListView>
        </Expander>
    </Grid>


</UserControl>
