DynamoGraphUpdaterViewExtension/Controls/UpdateableGraphsControl.xaml

<UserControl x:Class="DynamoGraphUpdater.Controls.UpdateableGraphsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DynamoGraphUpdater.Controls"
             xmlns:ui="clr-namespace:Dynamo.UI;assembly=DynamoCoreWpf"
             Height="auto" 
             Width="auto">

    <Grid Margin="12">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoModernDictionaryUri}" />
                    <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoConvertersDictionaryUri}"/>
                    <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoColorsAndBrushesDictionaryUri}" />
                    <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.MenuStyleDictionaryUri}" />
                </ResourceDictionary.MergedDictionaries>
                <BooleanToVisibilityConverter x:Key="BoolToVis" />
                <Style TargetType="CheckBox">
                    <Setter Property="FontFamily" Value="{StaticResource ArtifaktElementRegular}" />
                    <Setter Property="Foreground" Value="{StaticResource DarkGreyBrush}" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type CheckBox}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20px" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Rectangle x:Name="outerRectangle"
                                               Grid.Column="0"
                                               Width="14px"
                                               Height="14px"
                                               Stroke="{StaticResource PrimaryCharcoal300Brush}"
                                               StrokeThickness="1" />
                                    <Rectangle x:Name="highlightRectangle"
                                               Grid.Column="0"
                                               Width="14px"
                                               Height="14px"
                                               Fill="Transparent"
                                               Stroke="{StaticResource PrimaryCharcoal300Brush}"
                                               StrokeThickness="1" />
                                    <Path x:Name="tick"
                                          Grid.Column="0"
                                          Width="14px"
                                          Height="14px"
                                          Data="M3,7 l3,3 l5,-6"
                                          Opacity="0"
                                          Stretch="None"
                                          Stroke="White"
                                          StrokeThickness="2" />
                                    <ContentPresenter x:Name="content"
                                                      Grid.Column="1"
                                                      Margin="4,0,0,0"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      TextBlock.Foreground="{StaticResource DarkGreyBrush}" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="highlightRectangle" Property="Fill" Value="LightGray" />
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="outerRectangle" Property="Fill" Value="{StaticResource PortUseLevelsCheckBoxColor}" />
                                        <Setter TargetName="tick" Property="Opacity" Value="1.0" />
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="False">
                                        <Setter TargetName="outerRectangle" Property="Fill" Value="Transparent" />
                                        <Setter TargetName="tick" Property="Opacity" Value="0.0" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter TargetName="highlightRectangle" Property="Stroke" Value="LightGray" />
                                        <Setter TargetName="content" Property="TextBlock.Foreground" Value="LightGray" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ResourceDictionary>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Border Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" HorizontalAlignment="Left" Background="#F5F5F5" Width="2"/>


        <TextBlock Grid.Row="0" Grid.Column="1" 
            FontFamily="{StaticResource ArtifaktElementBold}"
            FontSize="14px"
            Foreground="#3C3C3C"
            TextWrapping="Wrap" 
            Text="{Binding TruncatedVersion, StringFormat={}Current Version: {0}, Mode=OneWay}"/>


        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <!--Recommended Fixes-->
            <TextBlock
                Grid.Row="0"
                Margin="12 0 0 0"
                FontFamily="{StaticResource ArtifaktElementRegular}"
                FontSize="14px"
                Foreground="#3C3C3C"
                TextWrapping="Wrap"
                VerticalAlignment="Top"
                Text="Recommended:"/>
            <StackPanel Grid.Column="1" Grid.Row="0">
                <CheckBox  Margin="0 0 0 4"
                    Foreground="#3C3C3C"
                          FontFamily="{StaticResource ArtifaktElementRegular}"
                          FontSize="14px"
                          Content="Python"
                          IsChecked="{Binding PythonFixes, Mode=TwoWay}"/>
                <CheckBox Margin="0 0 0 4"
                          Foreground="#3C3C3C"
                          FontFamily="{StaticResource ArtifaktElementRegular}"
                          FontSize="14px"
                          Content="If Nodes"
                          IsChecked="{Binding IfNodes, Mode=TwoWay}" Visibility="{Binding Path=IfVisibility, Converter={StaticResource BoolToVis}}"/>
                <CheckBox Margin="0 0 0 4"
                          Foreground="#3C3C3C"
                          FontFamily="{StaticResource ArtifaktElementRegular}"
                          FontSize="14px"
                          Content="Node Spacing"
                          IsChecked="{Binding NodeSpacing, Mode=TwoWay}" Visibility="{Binding Path=NodeSpacingVisibility, Converter={StaticResource BoolToVis}}"/>
            </StackPanel>


            <!--Optional Fixes-->
            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                Margin="12 0 0 0"
                FontFamily="{StaticResource ArtifaktElementRegular}"
                FontSize="14px"
                Foreground="#3C3C3C"
                TextWrapping="Wrap"
                VerticalAlignment="Top"
                Text="Optional:"/>
            <StackPanel Grid.Column="3" Grid.Row="0">
                <CheckBox   Margin="0 0 0 4"
                            VerticalAlignment="Center"
                            Foreground="#3C3C3C"
                            FontFamily="{StaticResource ArtifaktElementRegular}"
                            FontSize="14px"
                            Content="Input Order"
                            IsChecked="{Binding InputOrder, Mode=TwoWay}"/>
            </StackPanel>
        </Grid>


        <TreeView Grid.Row="2" Grid.Column="1" BorderBrush="Transparent">
            <TreeViewItem Header="{Binding UpdateableGraphs.Count}" HeaderStringFormat="Graphs ({0})" IsExpanded="False" BorderBrush="Transparent">
                <ListBox ItemsSource="{Binding UpdateableGraphs}" BorderBrush="Transparent">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <CheckBox Content="{Binding Name}" IsChecked="{Binding Update, Mode=TwoWay}" ToolTip="{Binding FullName}" FontSize="12"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TreeViewItem>
        </TreeView>
    </Grid>


</UserControl>
