DynamoGraphMigrationAssistantViewExtension/Views/GraphMigrationAssistantView.xaml

<UserControl x:Class="DynamoGraphMigrationAssistant.Views.GraphMigrationAssistantView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:Dynamo.UI;assembly=DynamoCoreWpf"
             xmlns:p="clr-namespace:DynamoGraphMigrationAssistant.Properties"
             xmlns:controls="clr-namespace:DynamoGraphMigrationAssistant.Controls"
             UseLayoutRounding="True"
             SnapsToDevicePixels="True"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoModernDictionaryUri}" />
                <ui:SharedResourceDictionary
                    Source="{x:Static ui:SharedDictionaryManager.DynamoConvertersDictionaryUri}" />
                <ui:SharedResourceDictionary
                    Source="{x:Static ui:SharedDictionaryManager.DynamoColorsAndBrushesDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoModernDictionaryUri}" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="MainGrid" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!-- Folder selection controls -->
        <StackPanel Orientation="Vertical">
            <WrapPanel>
                <TextBox Text="{x:Static p:Resources.OverviewMsg}"
                             Padding="5,5,5,5"
                             FontSize="14"
                             FontFamily="{StaticResource ArtifaktElementBold}"
                             Foreground="{StaticResource PreferencesWindowFontColor}" 
                             TextWrapping="Wrap" 
                             IsHitTestVisible="False" 
                             Background="{x:Null}"
                             BorderBrush="{x:Null}"
                             IsTabStop="False"/>
                <Button Name="PauseSplashScreenIcon"
                        Command="{Binding ViewHelpDocumentationCommand}"
                           Width="18"
                           Height="18"
                           Margin="10,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Image Style="{StaticResource QuestionIcon}">
                        <Image.ToolTip>
                            <ToolTip Content="{x:Static p:Resources.MigrationAssistantHelpTooltip}" Style="{StaticResource GenericToolTipLight}"/>
                        </Image.ToolTip>
                    </Image>
                </Button>
            </WrapPanel>

            <Label Content="{x:Static p:Resources.SourceFolderMsg}"
                   Padding="5,5,5,5"
                   FontSize="13"
                   FontFamily="{StaticResource ArtifaktElementBold}"
                   Foreground="{StaticResource PreferencesWindowFontColor}" />
            <CheckBox VerticalContentAlignment="Center"
                          IsChecked="{Binding IsTrustedFolder}" 
                          Margin="5 0" Visibility="{Binding TrustCheckboxVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Label VerticalContentAlignment="Center">
                    <TextBlock Text="{x:Static p:Resources.TrustFileLocationCheckboxMsg}"
                                   VerticalAlignment="Center"
                                   Margin="3 3 0 0"  
                                   TextWrapping="WrapWithOverflow"
                                   Foreground="{StaticResource PreferencesWindowFontColor}"
                                   FontSize="10" />
                    <Label.ToolTip>
                        <ToolTip Content="{x:Static p:Resources.TrustFileLocationCheckboxTooltip}" 
                                     Style="{StaticResource GenericToolTipLight}"/>
                    </Label.ToolTip>
                </Label>
            </CheckBox>
            <controls:FolderPathViewControl DataContext="{Binding SourcePathViewModel}" Margin="0 0 0 10" />
            <Label Content="{x:Static p:Resources.TargetFolderMsg}"
                   Padding="5,5,5,5"
                   FontSize="13"
                   FontFamily="{StaticResource ArtifaktElementBold}"
                   Foreground="{StaticResource PreferencesWindowFontColor}" />
            <controls:FolderPathViewControl DataContext="{Binding TargetPathViewModel}" Margin="0 0 0 10" />
        </StackPanel>

        <!-- Target Dynamo Version -->
        <Label Grid.Row="1" VerticalContentAlignment="Center">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{x:Static p:Resources.DynamoVersionsMsg}"
                           VerticalAlignment="Center"
                           Margin="3 3 0 0"  
                           TextWrapping="WrapWithOverflow"
                           Foreground="{StaticResource PreferencesWindowFontColor}"
                           ToolTip="{x:Static p:Resources.DynamoVersionsTooltip}"
                           FontSize="12" />
                <ComboBox Width="80" Margin="8 3 0 0" ItemsSource="{Binding TargetDynamoVersions}" DisplayMemberPath="DisplayName" Style="{StaticResource RefreshComboBox}" FontSize="12" SelectionChanged="Selector_OnSelectionChanged" Name="TargetVersionComboBox" SelectedIndex="5"/>
            </StackPanel>

        </Label>



        <!-- Export button -->
        <StackPanel Orientation="Vertical" Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical">

                    <!-- General Settings -->
                    <Label VerticalContentAlignment="Center">
                        <TextBlock Text="{x:Static p:Resources.MiscSettingsMsg}"
                                   VerticalAlignment="Center"
                                   Margin="3 3 0 0"  
                                   TextWrapping="WrapWithOverflow"
                                   Foreground="{StaticResource PreferencesWindowFontColor}"
                                   FontSize="12" />
                    </Label>
                    <WrapPanel Margin="8 0 0 0">
                        <CheckBox VerticalContentAlignment="Center"
                              IsChecked="{Binding IsKeepFolderStructure}" 
                              Margin="5 0">
                            <Label VerticalContentAlignment="Center">
                                <TextBlock Text="{x:Static p:Resources.KeepFolderStructureCheckboxMsg}"
                                       VerticalAlignment="Center"
                                       Margin="3 3 0 0"  
                                       TextWrapping="WrapWithOverflow"
                                       Foreground="{StaticResource PreferencesWindowFontColor}"
                                       FontSize="10" />
                                <Label.ToolTip>
                                    <ToolTip Content="{x:Static p:Resources.KeepFolderStructureTooltip}" 
                                         Style="{StaticResource GenericToolTipLight}"/>
                                </Label.ToolTip>
                            </Label>
                        </CheckBox>

                        <CheckBox VerticalContentAlignment="Center"
                              IsChecked="{Binding Resume}" 
                              Margin="5 0">
                            <Label VerticalContentAlignment="Center">
                                <TextBlock Text="{x:Static p:Resources.ResumeCheckboxMsg}"
                                       VerticalAlignment="Center"
                                       TextWrapping="WrapWithOverflow"
                                       Margin="3 3 0 0"  
                                       Foreground="{StaticResource PreferencesWindowFontColor}"
                                       FontSize="10" />
                                <Label.ToolTip>
                                    <ToolTip Content="{x:Static p:Resources.ResumeTooltip}" 
                                         Style="{StaticResource GenericToolTipLight}"/>
                                </Label.ToolTip>
                            </Label>
                        </CheckBox>
                    </WrapPanel>
                </StackPanel>


                <StackPanel  Grid.Row="1">
                    <!-- Suggested Migration Tasks -->
                    <Label VerticalContentAlignment="Center">
                        <TextBlock Text="{x:Static p:Resources.SuggestedFixesMsg}"
                                   VerticalAlignment="Center"
                                   Margin="3 3 0 0"  
                                   TextWrapping="WrapWithOverflow"
                                   Foreground="{StaticResource PreferencesWindowFontColor}"
                                   FontSize="12" />
                        <Label.ToolTip>
                            <ToolTip Content="{x:Static p:Resources.SuggestedFixesTooltip}" 
                                     Style="{StaticResource GenericToolTipLight}"/>
                        </Label.ToolTip>
                    </Label>
                    <WrapPanel Margin="8 0 0 0">
                        <CheckBox VerticalContentAlignment="Center"
                              IsChecked="{Binding FixNodeSpacing}" 
                              Margin="5 0">
                            <Label VerticalContentAlignment="Center">
                                <TextBlock Text="{x:Static p:Resources.FixNodeSpacingCheckboxMsg}"
                                       VerticalAlignment="Center"
                                       Margin="3 3 0 0"  
                                       TextWrapping="WrapWithOverflow"
                                       Foreground="{StaticResource PreferencesWindowFontColor}"
                                       FontSize="10" />
                                <Label.ToolTip>
                                    <ToolTip Content="{x:Static p:Resources.FixNodeSpacingTooltip}" 
                                         Style="{StaticResource GenericToolTipLight}"/>
                                </Label.ToolTip>
                            </Label>
                        </CheckBox>
                        <CheckBox VerticalContentAlignment="Center"
                              IsChecked="{Binding ReplaceIfNodes}" 
                              Margin="5 0">
                            <Label VerticalContentAlignment="Center">
                                <TextBlock Text="{x:Static p:Resources.ReplaceIfNodesCheckboxMsg}"
                                       VerticalAlignment="Center"
                                       Margin="3 3 0 0"  
                                       TextWrapping="WrapWithOverflow"
                                       Foreground="{StaticResource PreferencesWindowFontColor}"
                                       FontSize="10" />
                                <Label.ToolTip>
                                    <ToolTip Content="{x:Static p:Resources.ReplaceIfNodesCheckboxTooltip}" 
                                         Style="{StaticResource GenericToolTipLight}"/>
                                </Label.ToolTip>
                            </Label>
                        </CheckBox>
                    </WrapPanel>
                    <!-- Optional Migration Tasks -->
                    <Label VerticalContentAlignment="Center">
                        <TextBlock Text="{x:Static p:Resources.OptionalFixesMsg}"
                                   VerticalAlignment="Center"
                                   Margin="3 3 0 0"  
                                   TextWrapping="WrapWithOverflow"
                                   Foreground="{StaticResource PreferencesWindowFontColor}"
                                   FontSize="12" />
                        <Label.ToolTip>
                            <ToolTip Content="{x:Static p:Resources.OptionalFixesTooltip}" 
                                     Style="{StaticResource GenericToolTipLight}"/>
                        </Label.ToolTip>
                    </Label>
                    <WrapPanel Orientation="Horizontal" Margin="8 0 0 0">
                        <CheckBox VerticalContentAlignment="Center"
                              IsChecked="{Binding FixInputOrder}" 
                              Margin="5 0">
                            <Label VerticalContentAlignment="Center">
                                <TextBlock Text="{x:Static p:Resources.FixInputOrderCheckboxMsg}"
                                       VerticalAlignment="Center"
                                       Margin="3 3 0 0"  
                                       TextWrapping="WrapWithOverflow"
                                       Foreground="{StaticResource PreferencesWindowFontColor}"
                                       FontSize="10" />
                                <Label.ToolTip>
                                    <ToolTip Content="{x:Static p:Resources.FixInputOrderCheckboxTooltip}" 
                                         Style="{StaticResource GenericToolTipLight}"/>
                                </Label.ToolTip>
                            </Label>
                        </CheckBox>
                        <CheckBox VerticalContentAlignment="Center"
                              IsChecked="{Binding FixInputLinebreaks}" 
                              Margin="5 0">
                            <Label VerticalContentAlignment="Center">
                                <TextBlock Text="{x:Static p:Resources.FixInputLinebreaksCheckboxMsg}"
                                       VerticalAlignment="Center"
                                       Margin="3 3 0 0"  
                                       TextWrapping="WrapWithOverflow"
                                       Foreground="{StaticResource PreferencesWindowFontColor}"
                                       FontSize="10" />
                                <Label.ToolTip>
                                    <ToolTip Content="{x:Static p:Resources.FixInputLinebreaksCheckboxTooltip}" 
                                         Style="{StaticResource GenericToolTipLight}"/>
                                </Label.ToolTip>
                            </Label>
                        </CheckBox>
                    </WrapPanel>


                </StackPanel>
            </Grid>

            <Grid HorizontalAlignment="Stretch" Grid.Row="1" Margin="0 10 0 20" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="MessageTextBlock"
                           Text="{Binding NotificationMessage}"
                           Padding="5 5 0 0"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Left"
                           MaxWidth="250"
                           TextWrapping="WrapWithOverflow"
                           TextTrimming="CharacterEllipsis"
                           Foreground="{StaticResource PreferencesWindowFontColor}"/>
                <Button Content="{x:Static p:Resources.ExportButtonText}"
                        Margin="0 0 -3 0"
                        Command="{Binding ExportGraphsCommand}"
                        IsEnabled="{Binding CanExport}"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        BorderBrush="#0696D7"
                        Foreground="White"
                        Background="#0696D7"
                        Style="{StaticResource CtaButtonStyle}" />
            </Grid>
        </StackPanel>
        <Separator Margin="-25 0" Grid.Row="3" VerticalAlignment="Top" Background="{StaticResource DarkGreyBrush}" />

        <!-- Graphs to be exported -->
        <Grid Grid.Row="3" Margin="0 15 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Content="{x:Static p:Resources.MigrateGraphMsg}"
                   Padding="5"
                   FontSize="13"
                   FontFamily="{StaticResource ArtifaktElementBold}"
                   Foreground="{StaticResource PreferencesWindowFontColor}" />

            <ScrollViewer VerticalScrollBarVisibility="Auto"
                              CanContentScroll="True"
                          Grid.Row="1"
                          VerticalAlignment="Top"
                          Margin="1 5 -4 5"
                          HorizontalScrollBarVisibility="Disabled">
                <ItemsControl x:Name="GraphsItemsControl"
                              Margin="5"
                              ItemsSource="{Binding Graphs, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:GraphViewControl />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <Button Content="{x:Static p:Resources.CancelButtonText}"
                Grid.Row="4"
                Margin="0 8 -3 0"
                Command="{Binding CancelCommand}"
                IsEnabled="{Binding CanExport}"
                Visibility="{Binding StopButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                DockPanel.Dock="Right"
                HorizontalAlignment="Right"
                Background="White"
                BorderBrush="#BFBFBF"
                Foreground="#3C3C3C"
                Style="{StaticResource CtaButtonStyle}" />
        <Button Content="{x:Static p:Resources.ViewOutputButtonText}"
                    Grid.Row="4"
                    Margin="0 8 -3 0"
                    Command="{Binding ViewOutputCommand}"
                    IsEnabled="{Binding CanExport}"
                    Visibility="{Binding ViewOutputButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                    DockPanel.Dock="Right"
                    HorizontalAlignment="Right"
                    Background="White"
                    BorderBrush="#BFBFBF"
                    Foreground="#3C3C3C"
                    Style="{StaticResource CtaButtonStyle}" />

    </Grid>






</UserControl>
