DynamoGraphMigrationAssistantViewExtension/Views/MigrationSettingsView.xaml

<Window x:Class="DynamoGraphMigrationAssistant.Views.MigrationSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DynamoGraphMigrationAssistant"
             xmlns:ui="clr-namespace:Dynamo.UI;assembly=DynamoCoreWpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:p="clr-namespace:DynamoGraphMigrationAssistant.Properties"
             WindowStartupLocation="CenterOwner"
             WindowStyle="None"
             mc:Ignorable="d" 
             Height="480" 
             Width="665"
             ResizeMode="NoResize"
             BorderThickness="0"
             AllowsTransparency="True"
             Background="Transparent">
    <!--Using the Styles from the SharedResourcesDictionary located in DynamoCoreWpf/UI/Themes/DynamoModern.xaml-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoModernDictionaryUri}" />
                <ui:SharedResourceDictionary
                    Source="{x:Static ui:SharedDictionaryManager.DynamoConvertersDictionaryUri}" />
                <ui:SharedResourceDictionary
                    Source="{x:Static ui:SharedDictionaryManager.DynamoColorsAndBrushesDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoModernDictionaryUri}" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Border x:Name="mainBorder"
            BorderBrush="{StaticResource WorkspaceBackgroundHomeBrush}"
            BorderThickness="2"
            CornerRadius="4"
            Background="{StaticResource PreferencesWindowBackgroundColor}">
        <Grid x:Name="mainGrid" Background="Transparent">
            <Grid.Resources>
                <system:Double x:Key="ToggleButtonWidth">40</system:Double>
                <system:Double x:Key="ToggleButtonHeight">20</system:Double>
            </Grid.Resources>
            <!--The Window is divided basically in three rows, TitleBar, Content, and ButtonsBottomSection-->
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <!--Section/Row of the TitleBar it contains a TextBlock for the windows title and the close button-->
            <!--The CloseButtonStyle and Color Styles are located in the DynamoModer.xaml file-->
            <Grid x:Name="TitleBar" 
                  Grid.Row="0"  
                  MouseDown="MigrationSettingsView_MouseDown"
                  VerticalAlignment="Top" 
                  Margin="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="46" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="HeaderTitle" 
                           Text="{x:Static p:Resources.MigrationSettingsTitle}"        
                           Foreground="{StaticResource PreferencesWindowFontColor}" 
                           Grid.Column="0" 
                           Margin="25,10,0,0" 
                           TextAlignment="Left" 
                           FontSize="17" 
                           FontFamily="Helvetica" 
                           HorizontalAlignment="Left" 
                           Width="459" />
                <StackPanel Grid.Column="1" 
                            VerticalAlignment="Top"
                            Orientation="Horizontal" 
                            HorizontalAlignment="Right">
                    <Button x:Name="CloseButton"
                            Style="{DynamicResource CloseButtonStyle}"
                            Click="CloseButton_Click"
                            VerticalAlignment="Center"
                            KeyboardNavigation.IsTabStop="False"
                            Margin="10,12,20,8"/>
                </StackPanel>
            </Grid>

            <!--Section/Row of the Tabs content, it contains all the tabs left side aligned and the controls in the right section for each tab-->
            <!--The LeftTab Style is located in the DynamoModer.xaml file-->
            <Grid x:Name="TabsContent" 
              Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid x:Name="ContentGrid" 
                  Grid.Column="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TabControl x:Name="preferencesTabControl"
                                TabStripPlacement="Left" 
                                Background="{StaticResource PreferencesWindowBackgroundColor}">
                        <!--Graph Spacing Tab-->
                        <TabItem Header="{x:Static p:Resources.MigrationSettingsGraphSpacingTab}"
                                 Style="{StaticResource LeftTab}">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="Auto">
                                <Grid x:Name="GraphSpacingTab" 
                                      Margin="4 0 0 0"
                                      HorizontalAlignment="Left">
                                    <StackPanel Orientation="Vertical">
                                        <Label
                                            Content="{x:Static p:Resources.ScaleFactorXLabel}" 
                                            Margin="-3,0,10,0"
                                            FontWeight="Bold"
                                            Foreground="{StaticResource PreferencesWindowFontColor}"/>
                                        <TextBox Name="XNumberBox"
                                                 HorizontalAlignment="Left"
                                                 Margin="2,0,0,0"
                                                 MinWidth="25"
                                                 Height="20"
                                                 FontWeight="Regular"
                                                 Text="{Binding ScaleFactorX, FallbackValue=1.5}"
                                                 Background="{StaticResource PreferencesWindowBackgroundColor}"
                                                 Foreground="{StaticResource PreferencesWindowFontColor}"
                                                 BorderThickness="0,0,0,2" 
                                                 PreviewTextInput="NumberValidationTextBox"/>
                                        <Label
                                            Content="{x:Static p:Resources.ScaleFactorYLabel}" 
                                            Margin="-3,0,10,0"
                                            FontWeight="Bold"
                                            Foreground="{StaticResource PreferencesWindowFontColor}"/>
                                        <TextBox Name="YNumberBox"
                                                 HorizontalAlignment="Left"
                                                 Margin="2,0,0,0"
                                                 MinWidth="25"
                                                 Height="20"
                                                 FontWeight="Regular"
                                                 Text="{Binding ScaleFactorY, FallbackValue=2.25}"
                                                 Background="{StaticResource PreferencesWindowBackgroundColor}"
                                                 Foreground="{StaticResource PreferencesWindowFontColor}"
                                                 BorderThickness="0,0,0,2"
                                                 PreviewTextInput="NumberValidationTextBox"/>
                                    </StackPanel>
                                </Grid>

                            </ScrollViewer>
                        </TabItem>
                        <!--Graph Spacing Tab-->
                        <TabItem Header="{x:Static p:Resources.MigrationSettingsInputOrderTab}"
                                 Style="{StaticResource LeftTab}">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="Auto">
                                <Grid x:Name="InputOrderTab" 
                                      Margin="4 0 0 0"
                                      HorizontalAlignment="Left">
                                    <StackPanel Orientation="Vertical">
                                        <Label
                                            Content="{x:Static p:Resources.InputOrderPrefixAsNumbersLabel}" 
                                            Margin="-3,0,10,0"
                                            FontWeight="Bold"
                                            Foreground="{StaticResource PreferencesWindowFontColor}"/>
                                        <ToggleButton Width="{StaticResource ToggleButtonWidth}"
                                                      Height="{StaticResource ToggleButtonHeight}"
                                                      VerticalAlignment="Center"
                                                      Margin="2,0,0,0"
                                                      Grid.Column="0" 
                                                      IsEnabled="True"
                                                      IsChecked="{Binding Path=InputOrderAsNumbers}"
                                                      Style="{StaticResource EllipseToggleButton1}"/>
                                        <Label
                                            Content="{x:Static p:Resources.InputOrderStartNumberLabel}" 
                                            Margin="-3,0,10,0"
                                            FontWeight="Bold"
                                            Foreground="{StaticResource PreferencesWindowFontColor}"/>
                                        <TextBox Name="StartNumberBox"
                                                 HorizontalAlignment="Left"
                                                 Margin="2,0,0,0"
                                                 MinWidth="25"
                                                 Height="20"
                                                 FontWeight="Regular"
                                                 Text="{Binding InputOrderStartNumber, FallbackValue=0}"
                                                 Background="{StaticResource PreferencesWindowBackgroundColor}"
                                                 Foreground="{StaticResource PreferencesWindowFontColor}"
                                                 BorderThickness="0,0,0,2"
                                                 PreviewTextInput="StartNumberValidationTextBox"
                                                 Visibility="{Binding InputOrderAsNumbers, Converter={StaticResource BooleanToVisibilityConverter}}"/>
<!--TODO: implement alphabetic-->
                                    </StackPanel>
                                    </Grid>
                                </ScrollViewer>
                        </TabItem>
                    </TabControl>

                </Grid>
            </Grid>
        </Grid>

    </Border>
</Window>
