DynamoGraphMigrationAssistantViewExtension/Controls/FolderPathViewControl.xaml

<UserControl x:Class="DynamoGraphMigrationAssistant.Controls.FolderPathViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:Dynamo.UI;assembly=DynamoCoreWpf"
             xmlns:p="clr-namespace:DynamoGraphMigrationAssistant.Properties"
             xmlns:controls="clr-namespace:DynamoGraphMigrationAssistant.Controls"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance controls:PathViewModel, IsDesignTimeCreatable=False}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoModernDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoConvertersDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoColorsAndBrushesDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoModernDictionaryUri}" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--the the edit path button-->
        <Button Grid.Column="0"
                x:Name="UpdatePathButton"
                Command="{Binding Path=UpdatePathCommand}"
                ToolTipService.ShowOnDisabled="True"
                Background="{StaticResource PreferencesWindowBackgroundColor}"
                Style="{StaticResource EditFolderButtonStyle}">
            <Button.ToolTip>
                <ToolTip Content="{x:Static p:Resources.UpdatePathTooltip}" />
            </Button.ToolTip>
        </Button>

        <!--the path text-->
        <TextBox x:Name="PathTextBlock"
                 Text="{Binding FolderPath}"
                   Grid.Column="1"
                   Margin="5"
                   VerticalAlignment="Center"
                   Background="White"
                   MinHeight="24"
                   Padding="8 6 4 4"
                   ToolTip="{Binding FolderPath}"
                   Cursor="Hand"
                   FontFamily="{StaticResource ArtifaktElementBold}"
                   FontSize="10px"
                   Foreground="#3C3C3C"
                   IsTabStop="False">
            <TextBox.InputBindings>
                <MouseBinding Command="{Binding Path=UpdatePathCommand}" MouseAction="LeftClick" />
            </TextBox.InputBindings>
        </TextBox>
        <TextBox x:Name="PlaceholderTextBlock"
                   Visibility="{Binding FolderPath, Converter={StaticResource NonEmptyStringToCollapsedConverter}}"
                   Text="{x:Static p:Resources.SelectFolderMsg}"
                   Grid.Column="1"
                   Margin="5"
                   VerticalAlignment="Center"
                   Background="White"
                   MinHeight="24"
                   Padding="8 6 4 4"
                   ToolTip="{Binding FolderPath}"
                   FontFamily="{StaticResource ArtifaktElementBold}"
                   FontSize="10px"
                   Foreground="#3C3C3C" IsHitTestVisible="False" IsTabStop="False"/>


    </Grid>
</UserControl>