DynamoGraphMigrationAssistantViewExtension/Controls/GraphViewControl.xaml

<UserControl x:Class="DynamoGraphMigrationAssistant.Controls.GraphViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DynamoGraphMigrationAssistant.Controls"
             xmlns:ui="clr-namespace:Dynamo.UI;assembly=DynamoCoreWpf"
             mc:Ignorable="d"
             d:DesignHeight="40" d:DesignWidth="800">
    <UserControl.Resources>
        <local:BooleanToColorConverter x:Key="BooleanToColorConverter" />
        <local:BooleanToImageSourceConverter x:Key="BooleanToImageSourceConverter" />
    </UserControl.Resources>
    <Grid Margin="0 5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="48" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Progress icon -->
        <Image
            Width="12"
            Height="12"
            Source="{Binding Exported, Converter={StaticResource BooleanToImageSourceConverter}}"
            Margin="0" />

        <!-- Graph name -->
        <TextBlock
            Grid.Column="1"
            Text="{Binding Version}"
            Margin="10 0" Foreground="{Binding InTargetVersion, Converter={StaticResource BooleanToColorConverter}}"/>

        <!-- Graph name -->
        <TextBlock
            Grid.Column="2"
            Text="{Binding GraphName}"
            Margin="10 0" Foreground="#FFE5E5E5"/>
    </Grid>
</UserControl>