DynamoGraphUpdaterViewExtension/Views/Steps/DynamoMigrationAssistantStep4.xaml

<Page x:Class="DynamoGraphMigrationAssistant.Views.Steps.DynamoGraphMigrationAssistantStep4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DynamoGraphMigrationAssistant.Views.Steps"
             xmlns:ui="clr-namespace:Dynamo.UI;assembly=DynamoCoreWpf"
             xmlns:controls="clr-namespace:DynamoGraphMigrationAssistant.Controls"
             mc:Ignorable="d" 
             Height="535" Width="513">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoModernDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoConvertersDictionaryUri}"/>
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoColorsAndBrushesDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.MenuStyleDictionaryUri}" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid  x:Name="MainGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <TextBlock Name="StepTextBlock"
                   FontFamily="{StaticResource ArtifaktElementBold}"
                   FontSize="16px"
                   Foreground="#3C3C3C"
                   TextWrapping="Wrap" Text="Review Changes"/>

        <ScrollViewer Grid.Row="2">
            <TreeView BorderBrush="Transparent">
                <TreeViewItem Header="{Binding UpdatedGraphs.TruncatedVersion}" IsExpanded="True" BorderBrush="Transparent">
                    <ListBox ItemsSource="{Binding UpdatedGraphs.UpdateableGraphs}" BorderBrush="Transparent">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}"  ToolTip="{Binding FullName}" FontSize="12"/>
                                    <TextBlock Text="{Binding GraphRevisionStatus}" FontSize="12"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TreeViewItem>
            </TreeView>
            <!--<ItemsControl Name="UpdateableGraphsReviewStackPanel" ItemsSource="{Binding UpdatedGraphs.UpdateableGraphs}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:UpdateableGraphsReviewControl/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>-->
        </ScrollViewer>
    </Grid>
</Page>
