DynamoGraphUpdaterViewExtension/DynamoGraphUpdaterStep2.xaml

<Page x:Class="DynamoGraphUpdater.DynamoGraphUpdaterStep2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DynamoGraphUpdater"
             xmlns:ui="clr-namespace:Dynamo.UI;assembly=DynamoCoreWpf"
             Height="auto" 
             Width="500">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoModernDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoConvertersDictionaryUri}"/>
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoColorsAndBrushesDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.MenuStyleDictionaryUri}" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Name="StepTextBlock"
                               FontFamily="{StaticResource ArtifaktElementBold}"
                               FontSize="16px"
                               Foreground="#3C3C3C"
                               TextWrapping="Wrap" Text="Select version and update options"/>

      <Grid Grid.Row="1" Grid.Margin="12">
          <Grid.ColumnDefinitions>
              <ColumnDefinition Width="120"/>
              <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
          <TextBlock 
                     FontFamily="{StaticResource ArtifaktElementRegular}"
                     FontSize="12px"
                     Foreground="#3C3C3C"
                     TextWrapping="Wrap" 
                     VerticalAlignment="Center"
                     Text="Target Version"/>
            <ComboBox Grid.Column="1" 
                      FontFamily="{StaticResource ArtifaktElementBold}"
                      FontSize="12px"
                      VerticalAlignment="Center"/>
        </Grid>
     <local:UpdateableGraphs Grid.Row="2"></local:UpdateableGraphs>

    </Grid>
</Page>
