DynamoGraphUpdaterViewExtension/DynamoGraphUpdaterStep1.xaml

<Page x:Class="DynamoGraphUpdater.DynamoGraphUpdaterStep1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DynamoGraphUpdater"
             xmlns:ui="clr-namespace:Dynamo.UI;assembly=DynamoCoreWpf"
             xmlns:controls="clr-namespace:DynamoGraphUpdater.Controls"
             Height="auto" 
             Width="auto">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoModernDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoConvertersDictionaryUri}"/>
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoColorsAndBrushesDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.MenuStyleDictionaryUri}" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid x:Name="MainGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Name="StepTextBlock"
                               FontFamily="{StaticResource ArtifaktElementBold}"
                               FontSize="16px"
                               Foreground="#3C3C3C"
                               TextWrapping="Wrap" Text="Select File(s)"/>
        <RadioButton Grid.Row="1" 
                                 Name="CurrentFileRadioButton"
                                 Content="Current File" 
                                 VerticalAlignment="Center" 
                                 Margin="16 0 0 0"
                                 FontSize="12"
                                 FontFamily="{StaticResource ArtifaktElementRegular}" 
                                 GroupName="FileScope" 
                                 IsChecked="{Binding SingleGraphMode, Mode=TwoWay}"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="24"/>
            </Grid.ColumnDefinitions>

            <RadioButton Grid.Column="0"
                                     Name="FromFolderRadioButton"
                                     Content="From Folder" 
                                     VerticalAlignment="Center" 
                                     Margin="16 0 0 0"
                                     FontSize="12"
                                     FontFamily="{StaticResource ArtifaktElementRegular}"
                                     GroupName="FileScope"
                                     IsChecked="{Binding MultipleGraphMode, Mode=TwoWay}"/>


            <controls:FolderPathViewControl Grid.Column="1" DataContext="{Binding SourcePathViewModel}" IsEnabled="{Binding IsChecked, ElementName=FromFolderRadioButton , TargetNullValue=false}"></controls:FolderPathViewControl>

            <!--<ComboBox Grid.Column="2" Width="212" 
                                  IsEnabled="{Binding IsChecked, ElementName=FromFolderRadioButton , TargetNullValue=false}"
                                  FontFamily="{StaticResource ArtifaktElementRegular}"/>-->
        </Grid>
    </Grid>
</Page>
