DynamoGraphUpdaterViewExtension/DynamoGraphUpdaterView.xaml

<Window x:Class="DynamoGraphUpdater.DynamoGraphUpdaterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DynamoGraphUpdater"
             xmlns:ui="clr-namespace:Dynamo.UI;assembly=DynamoCoreWpf"
             WindowStartupLocation="CenterScreen"
             WindowStyle="None"
             ResizeMode="CanResizeWithGrip"
             mc:Ignorable="d" 
             MinHeight="300" 
             MinWidth="500"
             Height="auto" 
             Width="500"
             Style="{DynamicResource DynamoWindowStyle}"
             AllowsTransparency="True" SizeToContent="WidthAndHeight">
    <Window.Background>
        <SolidColorBrush Opacity="0" />
    </Window.Background>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoModernDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoConvertersDictionaryUri}"/>
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoColorsAndBrushesDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.MenuStyleDictionaryUri}" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="MainGrid" Background="Transparent" MouseDown="UIElement_OnMouseDown">
        <Border Name="MainBorder" Style="{StaticResource NoStyleWindowBorderStyle}">
            <Grid x:Name="LayoutRoot">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="64"/>
                </Grid.RowDefinitions>

                <!--  Title Bar + Close Button  -->
                <DockPanel Grid.Row="0"
                           Margin="18 20 0 35"
                           HorizontalAlignment="Stretch">
                    <Image Name="MessageBoxImageIcon"
                           Width="24"
                           Height="24"
                           Margin="0,0,5,0"
                           Source="/DynamoCoreWpf;component/UI/Images/dynamonotext.png"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           DockPanel.Dock="Left">
                    </Image>
                    <TextBlock Name="TitleTextBlock"
                               VerticalAlignment="Center"
                               DockPanel.Dock="Left"
                               FontFamily="{StaticResource ArtifaktElementRegular}"
                               FontSize="20px"
                               Foreground="#3C3C3C"
                               TextWrapping="Wrap" Text="Dynamo Graph Updater"/>
                    <Button Name="CloseButton"
                            Click="CloseButton_OnClick"
                            DockPanel.Dock="Right"
                            Margin="160 0 0 0"
                            Style="{StaticResource CloseButtonStyle}" />
                </DockPanel>
                <Rectangle Style="{StaticResource DividerRectangleStyle}" Grid.Row="0"/>

                <!--  Step 1 Grid  -->
                <Grid Grid.Row="1" x:Name="ContentGrid" Margin="24 12 12 12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="48"/>
                    </Grid.RowDefinitions>

                    <TextBlock Name="StepTextBlock"
                               FontFamily="{StaticResource ArtifaktElementBold}"
                               FontSize="16px"
                               Foreground="#3C3C3C"
                               TextWrapping="Wrap" Text="Select File(s)"/>
                    <RadioButton Grid.Row="1" 
                                 Content="Current File" 
                                 VerticalAlignment="Center" 
                                 Margin="16 0 0 0"
                                 FontSize="12"
                                 FontFamily="{StaticResource ArtifaktElementRegular}" GroupName="FileScope" IsChecked="True"/>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="24"/>
                            <ColumnDefinition Width="212"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <RadioButton Grid.Column="0"
                                     Name="FromFolderRadioButton"
                                     Content="From Folder" 
                                     VerticalAlignment="Center" 
                                     Margin="16 0 0 0"
                                     FontSize="12"
                                     FontFamily="{StaticResource ArtifaktElementRegular}" GroupName="FileScope"/>

                        <ComboBox Grid.Column="2" Width="212" 
                                  IsEnabled="{Binding IsChecked, ElementName=FromFolderRadioButton , TargetNullValue=false}"
                                  FontFamily="{StaticResource ArtifaktElementRegular}"/>
                    </Grid>
                </Grid>

                <!--  Step Count and Buttons  -->
                <Grid Grid.Row="2" Margin="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="StepCountTextBlock" FontFamily="{StaticResource ArtifaktElementRegular}" FontSize="11px" Foreground="#3C3C3C" TextWrapping="Wrap" Text="1 of 5" VerticalAlignment="Center" Margin="16 0 0 0"/>

                    <Button Name="BackButton" 
                            Grid.Column="2"
                            Width="100"
                            Style="{StaticResource CtaButtonStyle}" 
                            BorderBrush="#BFBFBF"  
                            Foreground="#3C3C3C"
                            Background="White"
                            Content="Back"/>
                    <Button Name="NextButton"
                            Grid.Column="3"
                            Width="100"
                            Style="{StaticResource CtaButtonStyle}" 
                            BorderBrush="#BFBFBF"  
                            Foreground="White"
                            Background="#0696D7"
                            Content="Next"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
