DynamoGraphUpdaterViewExtension/UpdateableGraphs.xaml

<UserControl x:Class="DynamoGraphUpdater.UpdateableGraphs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DynamoGraphUpdater"
             xmlns:ui="clr-namespace:Dynamo.UI;assembly=DynamoCoreWpf"
             Height="auto" 
             Width="500">
    <Grid Margin="12">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoModernDictionaryUri}" />
                    <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoConvertersDictionaryUri}"/>
                    <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoColorsAndBrushesDictionaryUri}" />
                    <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.MenuStyleDictionaryUri}" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <TextBlock 
            FontFamily="{StaticResource ArtifaktElementRegular}"
            FontSize="12px"
            Foreground="#3C3C3C"
            TextWrapping="Wrap" 
            Text="Current Version:"/>

        <!--Recommended Fixes-->

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                FontFamily="{StaticResource ArtifaktElementRegular}"
                FontSize="12px"
                Foreground="#3C3C3C"
                TextWrapping="Wrap"
                VerticalAlignment="Center"
                Text="Recommended:"/>
            <CheckBox Grid.Row="0" Grid.Column="1"  
                      VerticalAlignment="Center"
                      Foreground="#3C3C3C"
                      FontFamily="{StaticResource ArtifaktElementRegular}"
                      FontSize="12px"
                      Content="Python"/>
            <CheckBox Grid.Row="1" Grid.Column="1"
                      Foreground="#3C3C3C"
                      FontFamily="{StaticResource ArtifaktElementRegular}"
                      FontSize="12px"
                      Content="If Nodes"/>
            <CheckBox Grid.Row="2" Grid.Column="1"
                      Foreground="#3C3C3C"
                      FontFamily="{StaticResource ArtifaktElementRegular}"
                      FontSize="12px"
                      Content="Node Spacing"/>

        </Grid>
       


        <Expander Grid.Row="2" Header="Files" 
                  FontFamily="{StaticResource ArtifaktElementRegular}"
                  FontSize="12px"
                  Foreground="#3C3C3C"
                  Background="#F5F5F5">

        </Expander>
    </Grid>
</UserControl>
