DynamoGraphUpdaterViewExtension/Views/DynamoMigrationAssistantView.xaml

<Window x:Class="DynamoGraphMigrationAssistant.Views.DynamoMigrationAssistantView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:Dynamo.UI;assembly=DynamoCoreWpf"
             WindowStartupLocation="CenterOwner"
             WindowStyle="None"
             ResizeMode="CanResizeWithGrip"
             mc:Ignorable="d" 
             MinHeight="300" 
             MinWidth="500"
             Height="auto" 
             Width="500"
             Style="{DynamicResource DynamoWindowStyle}"
             AllowsTransparency="True" SizeToContent="WidthAndHeight">
    <Window.Background>
        <SolidColorBrush Opacity="0" />
    </Window.Background>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoModernDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoConvertersDictionaryUri}"/>
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoColorsAndBrushesDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.MenuStyleDictionaryUri}" />
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="MainGrid" Background="Transparent" MouseDown="UIElement_OnMouseDown">
        <Border Name="MainBorder" Style="{StaticResource NoStyleWindowBorderStyle}">
            <Grid x:Name="LayoutRoot">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="64"/>
                </Grid.RowDefinitions>

                <!--  Title Bar + Close Button  -->
                <Grid Grid.Row="0" Margin="24">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="24"/>
                    </Grid.ColumnDefinitions>
                    <Image 
                        Grid.Column="0"
                        Name="MessageBoxImageIcon"
                           Width="24"
                           Height="24"
                           Margin="0,0,5,0"
                           Source="/DynamoCoreWpf;component/UI/Images/dynamonotext.png"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           DockPanel.Dock="Left">
                    </Image>
                    <TextBlock Name="TitleTextBlock"
                               Grid.Column="1"
                               VerticalAlignment="Center"
                               Margin="12 0 0 0"
                               FontFamily="{StaticResource ArtifaktElementRegular}"
                               FontSize="20px"
                               Foreground="#3C3C3C"
                               TextWrapping="Wrap" Text="Dynamo Graph Migration Assistant"/>
                    <Button Name="CloseButton"
                            Grid.Column="2"
                            Click="CloseButton_OnClick"
                            VerticalAlignment="Center"
                            Style="{StaticResource CloseButtonStyle}" />
                </Grid>
                <Rectangle Style="{StaticResource DividerRectangleStyle}" Grid.Row="0"/>

                <!--  Navigation Grid  -->
               
                    <DockPanel Margin="24 0" Grid.Row="1">
                        <Frame x:Name="NavigationFrame" NavigationUIVisibility="Hidden" />
                    </DockPanel>
         
                   


                <!--  Step Count and Buttons  -->
                <Grid Grid.Row="2" Margin="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="StepCountTextBlock" FontFamily="{StaticResource ArtifaktElementRegular}" FontSize="11px" Foreground="#3C3C3C" TextWrapping="Wrap" 
                               Text="{Binding CurrentPage, StringFormat={}{0} of 5, Mode=OneWay}"
                               VerticalAlignment="Center" 
                               Margin="16 0 0 0"/>

                    <Button Name="BackButton" 
                            Grid.Column="2"
                            Width="100"
                            Style="{StaticResource CtaButtonStyle}" 
                            BorderBrush="#BFBFBF"  
                            Foreground="#3C3C3C"
                            Background="White"
                            Content="Back"
                            Click="BackButton_OnClick" Visibility="Hidden"/>
                    <Button Name="NextButton"
                            Grid.Column="3"
                            Width="100"
                            Style="{StaticResource CtaButtonStyle}" 
                            BorderBrush="#BFBFBF"  
                            Foreground="White"
                            Background="#0696D7"
                            Content="Next"
                            Click="NextButton_OnClick"
                            Command="{Binding PageNavigationCommand}"/>
                </Grid>


            </Grid>
        </Border>
    </Grid>
</Window>
